package.yaml (before)
name:                multi-targeter
version:             0.1.0.0
github:              "githubuser/multi-targeter"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/multi-targeter#readme>

dependencies:
- base >= 4.7 && < 5
- serverless-haskell
- aeson
- lens

library:
  source-dirs: src

executables:
  multi-targeter-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - multi-targeter

tests:
  multi-targeter-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - multi-targeter

package.yaml (after)
name:                multi-targeter
version:             0.1.0.0
github:              "githubuser/multi-targeter"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/multi-targeter#readme>

dependencies:
- base >= 4.7 && < 5
- serverless-haskell
- lens
- bytestring
- unordered-containers
- text
- wreq

library:
  source-dirs: src

executables:
  multi-targeter-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - multi-targeter

tests:
  multi-targeter-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - multi-targeter

package.yaml (diff)
@@ -22,8 +22,11 @@ description:         Please see the README on GitHub at <https://github.com/gith
 dependencies:
 - base >= 4.7 && < 5
 - serverless-haskell
-- aeson
 - lens
+- bytestring
+- unordered-containers
+- text
+- wreq
 
 library:
   source-dirs: src
